let state = {
    coupon: {
        id: 0,

        isDiscountShare: false,
        storeList: [],
        radioPublishDep: '1',
        radioStore: '',

        name: '',
        content: '',
        contentPrecautions: [''],
        radioStatus: '1',
        radioDeadlineNotice: '2',
        logoImage: "",
        logoPreview: "",
        contentImage: "",
        contentPreview: "",

        radioCouponType: '2',
        radioDiscountType: '2',
        purchaseAmount: '',
        radioPublishEnable: '2',
        startAt: '',
        endAt: '',
        discountAmount: '',
        discountPercent: '',
        publishMethodCheckList: [],
        radioAmountPublishType: '1',
        publishAmount: '',
        publishPieces: '',
        sendMax: '',
        radioGetLimitType: '0',
        getPeriodLimit: '1',
        getDateLimit: '1',
        getDateLimitOwn: '1',

        radioConvertLimitType: '1',
        convertDateLimit: '1',
        convertPeriodLimit: '',
        radioUseSet: '1',
        radioGetLimitAmountType: '1',
        getLimitOwn: '1',

        radioGiftType: '1',
        radioGiftCountType: '1',

        giftFrequencyLimit: '1',
        radioGiftLimitType: '0',
        giftPeriodLimit: '',
        giftDayLimit: '',
        giftHourLimit: '',
        giftTypeCheckList: [],

        purchaseCode: '',
        freebieCode:'',
        freebiePrice:0,

    },
    couponUser: {
        couponData: {},
    },
    reward: {
        rewardPointListId: 0,
        action: 'ins',
        pointName: '',
        content: '',
        contentPrecautions: '',
        btnExpiry: '1',
        eventDate: '',
        expiryDateOptions: [],
        expiryDateKey: '',
        logoPreview: '',
        logoImage: '',
        startAt: '',
        endAt: '',
        upLoadImageFlag: false,
        // 1:開啟 2:關閉 - 發放狀態
        btnIsIssue: '1',
        checkList: ['金額'],
        // 1:單筆 2:累積 - 金額發放規定
        rewardPublishMoneyType: '1',
        customerPrice1: '',
        customerPoint1: '',
        customerPrice2: '',
        customerPoint2: '',
        maxAmount: '',
        // 1:無限制 2:點數限制 - 單筆最高發放限制
        rewardPublishManualType: '1',
        rewardPublishManualIssueAmount: '',
        // 1:依活動區間 2:依日期 - 領取限制
        rewardPublishGetType: '1',
        rewardPublishGetTimes1: '',
        rewardPublishGetTimes2: '',
        btnIsShow: '1',
        amount: '',
    },
    loyaltyCard: {
        radioGiftCountType: '1',
        id: 0,
        isActivateCardGiftPoint: '0',
        activateCardGiftPoint: 0,
        storeList: [],
        radioPublishDep: '1',
        radioStore: '',
        name: '',
        content: '',
        contentPrecautions: [''],
        radioStatus: '1',
        radioDeadlineNotice: '2',
        logoImage: "",
        logoPreview: "",
        contentImage: "",
        contentPreview: "",
        radioDiscountType: '2',
        radioPublishEnable: '2',
        startAt: '',
        endAt: '',
        publishMethodCheckList: [],
        radioAmountPublishType: '1',
        publishAmount: '',
        publishPoint: '',
        radioGetLimitType: '0',
        getPeriodLimit: '1',
        getDateLimit: '1',
        convertEndAt: "",
        convertStartAt: "",
        radioConvertEnable: '1',
        radioUseSet: '1',
        radioGiftType: '1',
        giftFrequencyLimit: '1',
        radioGiftLimitType: '0',
        giftPeriodLimit: '',
        giftHourLimit: '',
        giftTypeCheckList: [],
        convertType: [],
        selectedId: [],
        selectedName: [],
        couponList: [],
        consumePoint: [],
        convertAmount: [],
        purchasePrice: [],
        convertMaxRadio: [],
        convertMaxLimit:[],
        sendMaxLimit: [],
        purchaseConsumePoint: [],
        purchaseConvertAmount: [],
        remainNotice:[],
        publishGetAmount:0
    },
    eventList: {
        id: 0,
        name: "",
        startAt: "",
        endAt: "",
        type: "",
        status:  0,
        createdAt: "",
        updatedAt: "",
        isJoin: 0,
        joinStoreList: "",
        description: "",
        isHighestStore: 0,
        storeLimit: "",
        isMaxCoupon: 0,
        couponLimit: "",
        projectDescription: "",
        price: "",
        applyStartAt: "",
        applyEndAt: "",
        applyStatus: 1,
        comment: "",
        eventListReviewId: 0,
        typeParamId: "",
        eventListReviewComment: "",
        eventListReviewCancelStatus: 0,
        eventListReviewCancelComment: "",
    },
    brandInfo: {
        loginEventType: "",
        token:"",
        account:"",
        password:"",
        brandName:"",
        storeTypeId: "",
        oinRoleId:"",
        professionId:"",
        logoPreview:"",
        logoImage:"",
        contractStartAt:'',
        contractEndAt:'',
        isEnable: true,
        contact:"",
        phone:"",
        email:"",
        address:"",
        companyTitle:"",
        taxIdNumber:"",
        note:"",
    }
};

export default state;
